# bittrex-kotlin-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cluttered/cryptocurrency/: JavaMain.java
src/main/java/com/cluttered/cryptocurrency/adapters/: RxJava2ErrorCallAdapterFactory.java
src/main/java/com/cluttered/cryptocurrency/exceptions/: BittrexException.java
src/main/java/com/cluttered/cryptocurrency/models/: ApiResponse.java  MarketCurrency.java
src/main/java/com/cluttered/cryptocurrency/services/: PublicBittrexService.java
src/main/kotlin/com/cluttered/cryptocurrency/: AuthorizedBittrexClient.kt  BittrexClient.kt  DateDeserializer.kt  Main.kt  OrderType.kt  PublicBittrexClient.kt  SignalrSlf4jLogger.kt  Slf4jLogger.kt
src/main/kotlin/com/cluttered/cryptocurrency/credentials/: ApiSignInterceptor.kt  Credentials.kt  Cryptography.kt  HmacSHA512.kt  HmacSha512.kt
src/main/kotlin/com/cluttered/cryptocurrency/examples/: BittrexClientExample.kt  PublicBittrexClientExample.kt
src/main/kotlin/com/cluttered/cryptocurrency/marshal/: DateDeserializer.kt
src/main/kotlin/com/cluttered/cryptocurrency/marshallers/: InstantDeserializer.kt  ZonedDateTimeDeserializer.kt  ZonedDateTimeMarshaller.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/: AccountOrder.kt  ApiResponse.kt  Balance.kt  Currency.kt  DepositAddress.kt  FundTransaction.kt  Market.kt  MarketHistory.kt  MarketSummary.kt  OpenOrder.kt  Order.kt  OrderHistory.kt  OrderLists.kt  Tick.kt  Ticker.kt  UuidResponse.kt
src/main/kotlin/com/cluttered/cryptocurrency/models/: ApiListResponse.kt  ApiResponse.kt  Balance.kt  Currency.kt  DepositAddress.kt  Market.kt  MarketSummary.kt  MinimalOrder.kt  OpenOrder.kt  Order.kt  OrderHistory.kt  OrderMinimal.kt  OrdersByType.kt  Person.kt  Ticker.kt  Trade.kt  UuidResponse.kt  Withdraw.kt  WithdrawalHistory.kt
src/main/kotlin/com/cluttered/cryptocurrency/retrofit/: BittrexException.kt  HostCookieJar.kt  RetrofitFactory.kt  Rx2ErrorCallAdapterFactory.kt
src/main/kotlin/com/cluttered/cryptocurrency/serializers/: DateDeserializer.kt
src/main/kotlin/com/cluttered/cryptocurrency/services/: AccountBittrexService.kt  MarketBittrexService.kt  PublicBittrexService.kt  SocketBittrexService.kt
src/main/kotlin/com/cluttered/cryptocurrency/signalr/: SignalrSlf4jLogger.kt
src/main/kotlin/com/cluttered/cryptocurrency/types/: FillType.kt  OrderType.kt
src/test/kotlin/com/cluttered/cryptocurrency/: BittrexClientTest.kt
src/test/kotlin/com/cluttered/cryptocurrency/services/: PublicBittrexServiceTest.kt
