plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

group 'com.cluttered-cryptocurrency'
version '0.1.0'

//buildscript {
//    ext.kotlin_version = '1.1.51'
//
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

apply plugin: 'idea'
apply plugin: 'kotlin'

ext {
    _gradle_version = '4.3.1'

    retrofit_version = '2.3.0'

    junit_version = '4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task wrapper(type: Wrapper) {
    gradleVersion = _gradle_version
}